<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.s.m.marzuk.n.bogorkuy.TentangAplikasiIni"
    android:orientation="vertical"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo123"
        android:background="#eaffee"
        />

    <com.bluejamesbond.text.DocumentView
        app:documentView_insetPadding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:documentView_textAlignment="justified"
        app:documentView_text="@string/tentangApps"
        ></com.bluejamesbond.text.DocumentView>

</LinearLayout>
